{
  "title": "",
  "description": "",
  "seo_title": "",
  "author":"",
  "hearst_category":"",
  "date":"2017-01-01",
  "url": "http://projects.sfchronicle.com/",
  "slug": "",
  "twitter_text":"",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": []
}
